<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://www.noxbanners.net/zeroinstall-feeds/Solarwolf.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Solarwolf</name>
  <summary>an action/arcade game written in Python</summary>
  <description>
    Currently this feed will only work if certain conditions are met. The
    architechture of the system must be supported by the Python feed that is
    required by this feed. The system must already have Pygame for Python 2
    installed.

    The Raspberry Pi B+ running Raspbian currently meets these requirements.
  </description>

  <homepage>http://pygame.org/shredwheat/solarwolf/index.shtml</homepage>

  <category>Game</category>

  <!--
    Note: The main attribute here is to support 0launch < 0.53.
    Newer versions will use the <command>.
  -->
  <implementation id="sha1new=e9a4b5ff530d665037d4080ce45ffc12553a988b" released="2017-01-07" version="1.5">
    <command name="run" path="solarwolf.py">
      <runner interface="http://repo.roscidus.com/python/python">
    	<version before="3"/>
      </runner>
    </command>
    <manifest-digest sha256new="XEU7M5KRPHHEIPVPUZ54ESZHYAPIFSOYXHGWDS6NAZBCDDPKXRNQ"/>
    <archive extract="solarwolf-1.5" href="https://archive.org/download/solarwolf-releases/solarwolf-1.5.tar.gz" size="2045888"/>
  </implementation>
</interface>
