<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='resources/feed.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" uri="https://ericxdu.gitlab.io/feeds/GZDoom.xml">
  <name>GZDoom</name>
  <summary>a 3D-accelerated Doom source port</summary>

  <description>
    GZDoom is a fork of the ZDoom source port created by Christoph 
    Oelckers (Graf Zahl), who still oversees its development. First 
    released in 2005, it has versions for Windows, Linux, and MacOS.

    GZDoom remains a very popular port due to both its unprecedented 
    modding capability and graphical optimizations for modern hardware. 
    In particular, the ZScript language unique to GZDoom, combined with 
    ACS and DECORATE inherited from ZDoom, enables a high level of 
    gameplay modding and special mapping features.

    Many maps and mods, plus some total conversions and stand-alone 
    games, have been exclusive to GZDoom. This includes over a dozen 
    Cacoward winners.
  </description>

  <icon href="https://zdoom.org/assets/images/favicon.png" type="image/png"/>

  <homepage>https://zdoom.org/</homepage>

  <group license="GNU General Public License v3.0">
    <command name="run" path="opt/gzdoom/gzdoom"/>

    <implementation version="4.6.1" arch="Linux-x86_64" released="2022-02-23" id="sha1new=4e61ea1318b94c4d36d71c636895b6f52bbf47e4" stability="stable">
      <manifest-digest sha256new="ABI3SV23XQNAIKTC3Z3ESKSRNY4ILSSTBFR2PNSZJSQJ2KR57CEQ"/>
      <archive href="https://zdoom.org/files/gzdoom/bin/gzdoom_4.6.1_amd64.deb" size="14817524"/>
    </implementation>
    <implementation version="4.7.0" arch="Linux-x86_64" released="2022-02-23" id="sha1new=b17f1427c39a2c3555423ec07ef1deea55c7d3ae" stability="stable">
      <manifest-digest sha256new="2Q6EYYWM3KXSEQLXYXWISQJGYIHSK7IVHEGMGTSRUG7IA6N37U4A"/>
      <archive href="https://zdoom.org/files/gzdoom/bin/gzdoom_4.7.0_amd64.deb" size="16098800"/>
    </implementation>
    <implementation version="4.7.0" arch="Linux-i386" released="2022-02-23" id="sha1new=1331493a955a92f2dc1c2378f310c56762c0663e" stability="stable">
      <manifest-digest sha256new="2I7DQTOTNAE3WEM5CKNK3HUJXIGDPE7CSG6LZ32GXKQYCMT5G5BQ"/>
      <archive href="https://zdoom.org/files/gzdoom/bin/gzdoom_4.7.0_i386.deb" size="16025008"/>
    </implementation>
    <implementation version="4.7.1" arch="Linux-x86_64" released="2022-02-23" id="sha1new=e0e322a8eaeccbca7c717d83fed057f20dfae2b2">
      <manifest-digest sha256new="RNA6CWBIODQQKMQGCPWZF5CFGYSBE6I5BFMCW6SIW5B3NLT3L7ZQ"/>
      <archive href="https://github.com/coelckers/gzdoom/releases/download/g4.7.1/gzdoom_4.7.1_amd64.deb" size="17537312"/>
    </implementation>
    <implementation version="4.7.1" arch="Linux-i386" released="2022-02-23" id="sha1new=c549576c4eb7b813a918621396b6a812ef38c757">
      <manifest-digest sha256new="6P6RXUG22WMOABCJM3LLIOK3IQSZCVTT5YNK6UY7VOXXO4BEITNA"/>
      <archive href="https://github.com/coelckers/gzdoom/releases/download/g4.7.1/gzdoom_4.7.1_i386.deb" size="17470256"/>
    </implementation>
  </group>
</interface>
<!-- Base64 Signature
iQGzBAABCgAdFiEE3wZAC/zdx2q78/IyHHBi+0EUvwoFAmIWq2UACgkQHHBi+0EUvworOgwAnahz
CvR2+zTEWxzx5E4xWSral/zEi9zCQ4L6LXHn7wI9pYnjCKeqpqlrZXDY9S4HQrIk6f1GEO+Qlqj2
4c47WRynsjgWuV7Rktb/cuL9E7xjTWT5pQxdcl9+QHMXkQAc5MxKWA/Ea/h1toQ/ohtTfknj0Src
66LHQ7RtUQidAoo0/Pwhow1QxSraTTTv8DGWzSzRl7Sd6xh8bsHZ+XvpFd9JZ2imTxQsJeLAYO98
T/wGMUAlv3tFXjqCbXAcn8POZ16ENTzx4Vs91KGyiyb2M3eH5AB7gmOavt9gNH2kJah9HdgBpImT
IO9B50St6tgzb8qEspshUlBpOHstTLHmNgt7oILgbbz0FaJPHyYpCKNWkwuRE5hto6/2fovOTtsJ
Z85CJyY40lHIYvUJzeHRCmZ0GAGb38FdJN9lBYPPl4bhJfgQQn9skr8/fjahtMtmPSs7iK3of33M
fx/u3vBil/cvtO23e4f1crMqOmLLaWIh9sAJeSMJA84AbaXDX4Zr

-->
