<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Hideous Destructor</name>
  <summary>a weapons and monsters mod for GZDoom</summary>

  <description>
    The Hideous Destructor weapons and monsters mod is a speculative 
    re-imagining of Freedoom's gameplay: what if this game, with its 
    gun-toting zombie mooks and 90s-soft-sci-fi and ridiculous 
    firepower, didn't hold things back for the benefit of the player? 
    What if a lone robo-zombie coming at you with an assault rifle 
    became a cause of concern now, rather than ten minutes later when 
    your health suddenly dips to single digits because your teammate ran 
    in front of your rocket? What if your guns actually had some serious 
    range and stopping power - as did the enemy's, creating 
    opportunities and risks that would have been much harder to model 
    before? What if you actually had to act like 100 humanoid aggressors 
    were coming at you with guns?

    Quickstart (no seriously read this if you're new to this mod):

    + Use slot 9 or look down in case you're bleeding to death.
    + Use medikits to stop bleeding.
    + Hit the reload key to reload. (Hold the key to avoid dropping the mag.)
    + Hit the unload key (user4) to strip ammo from your current weapon.
    + Hit the alternate reload and fire mode keys (user1 and user2) to operate certain alternative functions on your weapon. (Details in the manual.)
    + Tap or hold the use/open door key to pick up things and melee people.
    + Hit the user3 key to charge or reorganize magazines or batteries.
    + Hold the jump key in front of a low ledge to climb over it.
    + Hold the run/walk key to run.
    + Stop moving and hold the use/open door key to view all inventory.
  </description>

  <homepage>https://forum.zdoom.org/viewtopic.php?t=12973</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/webcard/repo/Hideous_Destructor.xml"/>

  <group license="3-clause BSD licence">
    <command name="run" path="myprog.py">
      <runner interface="http://repo.roscidus.com/python/python">
	<version not-before="3"/>
      </runner>
    </command>

    <!-- Add additional requirements here.
    <requires interface="..."/>
    -->

    <implementation version="{version}" arch="*-*">
      <manifest-digest/>
      <archive href="http://example.com/downloads/myprog-{version}.zip"/>
    </implementation>
  </group>
</interface>
